id: 20cc22da-dd07-4b43-be4e-d99d5eab2942
name: Document OCR (Function)
description: This task template performs original character recognition (OCR) on documents
is_active: true
project_type: 1
param_groups:
- name: inputs
  params:
  - name: segmentationModel
    description: Image segmentation model.
    value: null
    data_type: model
    required: true
  - name: objectDetectionModel
    description: Object detection model.
    value: null
    data_type: model
    required: true
