id: sequencing-read-quality-analysis
name: Sequencing Read Quality Analysis
description: This task creates a plot that showcases the average quality soceres per base pair index for the sequencing reads in the dataset.
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dataset
    description: Sequence dataset with fastq files.
    value: null
    data_type: dataset
    required: true
