id: 4ac7198d-f577-4a39-ada5-f6bf1336c116
name: 'Qiime2 -> Step 1: Import'
description: 'This task imports sequencing reads into a Qiime2 format so that, later
  downstream, they

  could be processed and analysed by using other tasks that are part of the Coretex
  Qiime pipeline.


  Both multiplexed and demultiplexed sequencing reads, as well as both single-end
  and paired-end

  sequencing reads are supported. Only sequences with quality, a.k.a. fastq, files
  can be

  imported with this task.


  In the case you want to import multiplexed data, you will need it in the "EMP protocol",

  about which you can learn more here: http://earthmicrobiome.org/protocols-and-standards/.

  The input should be one "forward.fastq" file with your sequences (or only forward
  sequences in

  case you are importing paired-end reads), one "barcodes.fastq" which will have the

  barcodes for each read in the file, and optionally, in case of paired-end reads,
  a

  "reverse.fastq" with the reverse sequences.


  In addition to these two to three files, you also need a metadata file in either
  tsv or

  csv format. The metadata should follow the qiime2 standards which can be found here:

  https://gregcaporaso.github.io/q2book/using/metadata.html


  All your data can be uploaded as a single zip file / Coretex sample, or you may

  choose to upload multiple, in which case each of them must follow the same protocol
  as

  described above.


  In the case you want to import demultiplexed data, you will need to have each sample

  as a separate Coretex sample with either one (single-end) or two (paired-end) fastq
  files.

  In addition, a "_metadata" Coretex sample is required that will hold the metadata
  file.

  In case you are using sequencing reads generated by an Illumina sequencing machine,

  you can automatically import them in the needed format by using the "Illumina dataset"

  option when creating a Coretex dataset in a bioinformatics project.'
project_type: 11
is_active: true
jobs:
  qiime2-step-1-import:
    template_id: 41198e45-7e21-44f4-9c90-ff98c2c8196b
