id: 0b717e95-29c6-4237-ab03-0318ca1549bd
name: 'Qiime2 -> Step 3: DADA2 Denoising'
description: 'This task uses DADA2 to perform donoising, error correction and other
  DADA2

  functions.


  Input data are demultiplexed sequences in "fastq" format which should have been

  imported with the first task of the Coretex Qiime pipeline (Import) or demultiplexed

  in the second (Demultiplexing sequences).


  The following will be performed by DADA2:


  Error Modeling and Quality Filtering: DADA2 begins by estimating the error rates

  of each sequencing run and filtering out low-quality reads. This is important

  because sequencing errors are common, and distinguishing true biological

  variation from sequencing errors is crucial for accurate downstream analysis.


  Read Pair Assembly: DADA2 works with paired-end sequencing data and assembles

  the forward and reverse reads into full-length sequences. This step helps

  to capture the complete biological sequences and increases accuracy.


  Error Correction: By using the estimated error rates, DADA2 identifies

  and corrects sequencing errors. Instead of clustering sequences into

  OTUs, DADA2 seeks to resolve each unique biological sequence variant

  (often referred to as amplicon sequence variants or ASVs) and their

  abundances directly from the raw data.


  Chimera Detection: DADA2 employs a statistical approach to identify

  and remove chimera sequences, which are artifacts created during

  PCR amplification. This is another critical step to ensure that

  only genuine biological sequences are retained.


  Results: The output of DADA2''s denoising process is a table

  that contains the identified sequence variants along with

  their respective abundances in each sample. This table can

  then be used for downstream analyses, such as taxonomic classification,

  diversity analysis, and more.'
project_type: 11
is_active: true
jobs:
  qiime2-step-3-dada2-denoising:
    template_id: 5a132273-d895-44cd-ad1f-665a98dd35b1
