id: b6833fd1-c992-4b13-9a80-a56ced6f97b0
name: 'Phyloseq -> Step 2: Alpha & Beta Diversity Analysis'
description: Task template for performing Alpha & Beta diversity analysis on a phyloseq
  object
project_type: 11
is_active: true
jobs:
  phyloseq-step-2-alpha-beta-diversity-analysis:
    template_id: 953551c1-77aa-4e60-b3d0-35c9531bf40c
