id: 710b5871-834f-47c7-8e0d-64d19c00ab20
name: Tabular Data Diagnostics
description: TODO
project_type: 8
is_active: false
jobs:
  tabular-data-diagnostics:
    template_id: 1a8ec0a1-eab3-45c1-b3d6-2dae9b41d05c
