id: fb8375e6-14e4-4c7b-8e64-e6f799197897
name: AWS -> S3 Model upload
description: Task template for uploading model from Coretex.ai to AWS S3 bucket.
is_active: true
project_type: 8
param_groups:
- name: inputs
  params:
  - name: model
    description: Model which will be uploaded to provided S3 bucket
    value: null
    data_type: model
    required: false
- name: parameters
  params:
  - name: secret
    description: Coretex secret which contains access keys for AWS S3
    value: null
    data_type: str
    required: true
  - name: bucket
    description: Bucket to which the model will be uploaded
    value: coretex-s3-upload-test
    data_type: str
    required: true
  - name: destination
    description: The s3 bucket path where the uploaded model will be stored
    value: null
    data_type: str
    required: true
