id: r-example-task-template
name: R -> Example task template
description: Plots a normal distribution with provided parameters
is_active: true
project_type: 8
param_groups:
- name: parameters
  params:
  - name: mean
    description: Mean value used for generating normal distribution
    value: null
    data_type: float
    required: true
  - name: sd
    description: Standard deviation value used for generating normal distribution
    value: null
    data_type: float
    required: true
