id: 096d8aaa-4a70-4324-a1f6-74d640d470ae
name: 'Phyloseq -> Step 1: DADA2 + Phylogenetic Tree'
description: Task template for cleaning the data using DADA2 and generating phylogenetic
  tree based on the cleaned data
is_active: true
project_type: 11
param_groups:
- name: inputs
  params:
  - name: dataset
    description: Dataset which contains paired-end sequences in Illimuna format.
    value: null
    data_type: dataset
    required: true
- name: parameters
  params:
  - name: trimLeftForward
    description: The number of nucleotides to remove from the start of each read.
    value: 19
    data_type: int
    required: true
  - name: trimLeftReverse
    description: The number of nucleotides to remove from the end of each read.
    value: 20
    data_type: int
    required: true
  - name: trimRightForward
    description: The number of nucleotides to remove from the start of each read.
    value: 20
    data_type: int
    required: true
  - name: trimRightReverse
    description: The number of nucleotides to remove from the end of each read.
    value: 100
    data_type: int
    required: true
  - name: maxN
    description: After truncation, sequences with more than maxN Ns will be discarded.
      Note that dada does not allow Ns.
    value: 0
    data_type: int
    required: true
  - name: maxEEForward
    description: 'After truncation, reads with higher than maxEE "expected errors"
      will be discarded. Expected errors are calculated from the nominal definition
      of the quality score: EE = sum(10^(-Q/10))'
    value: 2
    data_type: int
    required: true
  - name: maxEEReverse
    description: 'After truncation, reads with higher than maxEE "expected errors"
      will be discarded. Expected errors are calculated from the nominal definition
      of the quality score: EE = sum(10^(-Q/10))'
    value: 4
    data_type: int
    required: true
  - name: truncQ
    description: Truncate reads at the first instance of a quality score less than
      or equal to truncQ.
    value: 2
    data_type: int
    required: true
  - name: outputDataset
    description: Dataset with outputs of this task.
    value: null
    data_type: dataset
    required: false
